Views/DoorManagement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             x:Class="DoorInterfaceControl.Views.DoorManagement"             
             prism:ViewModelLocator.AutoWireViewModel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="True">
    <Border BorderBrush="#FFFFD73A" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding DoorList}" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="DoorControl" Grid.Row="0" Margin="10,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFFFD73A" BorderThickness="1,1,1,1" CornerRadius="2" Margin="0,10,10,0">
                            <CheckBox CommandParameter="{Binding}" Margin="5" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.SelectCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding name}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="16"/>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="MAC:" Grid.Column="0" Grid.Row="0" />
                                        <Label Content="{Binding macAddress}" Grid.Column="1" Grid.Row="0" />
                                        <Label Content="Model:" Grid.Column="2" Grid.Row="0" />
                                        <Label Content="{Binding model}" Grid.Column="3" Grid.Row="0" />
                                        <Label Content="Door Status:" Grid.Column="0" Grid.Row="1" />
                                        <Label Content="{Binding state}" Grid.Column="1" Grid.Row="1" />
                                        <Label Content="Lock Status:" Grid.Column="2" Grid.Row="1" />
                                        <Label Content="{Binding lockStatus}" Grid.Column="3" Grid.Row="1" />
                                    </Grid>
                                </Grid>
                            </CheckBox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Border BorderBrush="#FFFFD73A" BorderThickness="1,1,1,1" CornerRadius="2" Margin="10,0,0,10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="55"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Change Selected Doors:" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16"/>
                    <ComboBox Margin="5,0" Height="45" Width="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" ItemsSource="{Binding StateList}" Text="{Binding name}" SelectedItem="{Binding StateName, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Change Status" Height="45" Width="90" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding ExecuteCommand}" IsEnabled="{Binding CanExecute}"  />
                    <Label Content="{Binding StateChanged}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" Foreground="Green" />

                    <Label Content="Fire Alarm Emergency:" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" Foreground="#FFFF3636"/>
                    <Button Content="Unlock All Doors" Height="45" Width="110" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFF3636" Command="{Binding AllDoorCommand}" CommandParameter="unlock" />
                    <Button Content="Return to Normal" Height="45" Width="110" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF61E061" Margin="25,0,10,0" Command="{Binding AllDoorCommand}" CommandParameter="schedule" />
                    <Label Content="{Binding AllStateChanged}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" Foreground="Green"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
