Views/MainWindow.xaml

<Window x:Class="DoorInterfaceControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="{Binding Title}" Height="800" Width="1400" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Icon="{Binding AppIcon}">
    <Border BorderThickness="0" CornerRadius="20,20,5,5" Background="#FF424D52">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl prism:RegionManager.RegionName="TitleRegion" Grid.Row="0"/>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="1"/>
            <tb:TaskbarIcon x:Name="tbNotifyIcon" IconSource="{Binding AppIcon}" ToolTip="{Binding Title}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show" Command="{Binding ShowCommand}"/>
                        <Separator />
                        <MenuItem Header="Minimize" Command="{Binding MinimizeCommand}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Border>
</Window>
