Views/TitleBar.xaml

<UserControl x:Class="DoorInterfaceControl.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Height="45" HorizontalAlignment="Stretch">
    <Border BorderBrush="#FFFFD73A" BorderThickness="2,1,2,1" CornerRadius="20,20,0,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Label Content="Door Interface Control" Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Left" FontSize="28" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Command="{Binding RefreshCommand}" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/DoorInterfaceControl;component/Resources/appbar.refresh.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Command="{Binding MinimizeCommand}" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/DoorInterfaceControl;component/Resources/appbar.minus.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Command="{Binding ExitCommand}" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/DoorInterfaceControl;component/Resources/appbar.power.png"/>
            </Button.Background>
        </Button>
    </Grid>
    </Border>
</UserControl>
